plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

project.group    = "${artifactGroup}"
project.version  = "${artifactVersion}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"

    implementation "com.google.guava:guava:${guava}"
    compileOnly "org.projectlombok:lombok:${lombok}"
    testCompileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"

    runtimeOnly 'com.h2database:h2'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'io.projectreactor:reactor-test'
    testCompile "it.ozimov:embedded-redis:${embeddedRedis}"
}

test {
    useJUnitPlatform()
}